# Bee.Desktop.Wpf.PoC

./: .gitignore  Bee.Desktop.Wpf.PoC.sln  README.md
Bee.Data.Abstractions/: EntityBase.cs  IDbContext.cs  IRepository.cs
Bee.Data.Abstractions/Extensions/: CollectionExtensions.cs
Bee.Data.LiteDb/: Bee.Data.LiteDb.csproj  DbContext.cs  LiteDbOptions.cs  LiteDbRepository.cs
Bee.Data.Service/: Bee.Data.Service.csproj  IService.cs  IUserService.cs  Service.cs  UserService.cs
Bee.Data.Service/Extensions/: DataService.cs
Bee.Data.Service/Models/: User.cs
Bee.Desktop.Wpf.PoC/: App.xaml  App.xaml.cs  Authorize.xaml  Authorize.xaml.cs  Bee.Desktop.Wpf.PoC.csproj  Email.xaml  Email.xaml.cs  INavigationService.cs  IpAddress.xaml  IpAddress.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Port.xaml  Port.xaml.cs  ServerData.xaml  ServerData.xaml.cs  UnityServiceLocator.cs  appsettings.Development.json  appsettings.json
Bee.Desktop.Wpf.PoC/Dialogs/: AddUser.xaml  AddUserDialog.xaml  AddUserDialog.xaml.cs
Bee.Desktop.Wpf.PoC/Extensions/: CollectionExtensions.cs
Bee.Desktop.Wpf.PoC/Mapper/: UserProfiles.cs
Bee.Desktop.Wpf.PoC/Messenger/: NavigationChangedMessage.cs  NavigationReceiver.cs  NavigationSender.cs  UsernameChangedMessage.cs
Bee.Desktop.Wpf.PoC/Models/: NavigationCommandModel.cs  NavigationModel.cs  ThemeColor.cs  UserModel.cs
Bee.Desktop.Wpf.PoC/Properties/: launchSettings.json
Bee.Desktop.Wpf.PoC/Resources/: DataTemplates.xaml
Bee.Desktop.Wpf.PoC/Settings/: AppSettings.cs
Bee.Desktop.Wpf.PoC/ViewModels/: AddUserViewModel.cs  AuthorizeViewModel.cs  BaseViewModel.cs  EMailViewModel.cs  EmailViewModel.cs  MainViewModel.cs  MyObservableValidator.cs  NavigationReceiverViewModel.cs  NavigationSenderViewModel.cs  PortViewModel.cs  ScrollViewModel.cs  ServerViewModel.cs  UserListViewModel.cs  UserReceiverViewModel.cs  UserSenderViewModel.cs  ViewModelLocator.cs
Bee.Desktop.Wpf.PoC/Views/: Authorize.xaml  Authorize.xaml.cs  Scroll.xaml  Scroll.xaml.cs  ServerData.xaml  ServerData.xaml.cs  UserList.xaml  UserList.xaml.cs
